# zdnp-wpf

./: .gitignore  WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Views/: AddressView.xaml.cs  EditView.xaml  FileView.xaml  IndividualEntrepreneursView.xaml  OrganizationsView.xaml  PhysicalPersonsView.xaml  ViewView.xaml  ViewView.xaml.cs
back/: Cargo.toml
back/core/: Cargo.toml
back/core/src/: lib.rs
back/data/: Cargo.toml
back/data/.sqlx/: query-22033fa1f83bdcde83c83d48c3a44366170db8a6143d85a7b315d2eec24cd4a6.json  query-2eba81a3f10bdba28d77ecb591342b26ee37268a5236a620018c6e93d3c27181.json  query-323dab73499e31ec13108d54a3e255382efaaa5c7f92676f253dd85aec9386b5.json  query-3ab6b7d834a5212f7757f532176e514214bb7438a552e45852b87005f9a041ba.json  query-3cbf7f8e6dd38e88c38fdf723689e3795df1e84f5149892c228795f82bb3ea62.json  query-42fefd8b18a27ff1c425f1c000e156140fd21fa012a1078c8159f5a407b5b760.json  query-68d7a04af9d8d7bc1e33858829f6cf4149e482096153d82e747c48915f2bb1c5.json  query-6b812e16f58022c306da9fff932b684f2ea8296b4c25843e2adb22c778f2c136.json  (+14 more)
back/data/migrations/: 20250710092408_create_address.sql  (+15 more)
back/ffi/: Cargo.toml
front/wpf/WpfApp1/: App.xaml.cs  CoreNative.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
front/wpf/WpfApp1/Views/: AddressView.xaml  AddressView.xaml.cs  CreateAddressView.xaml  CreateAddressView.xaml.cs  CreateIndividualEntrepreneurView.xaml  CreateIndividualEntrepreneurView.xaml.cs  CreateOrganizationView.xaml  CreateOrganizationView.xaml.cs  CreatePhysicalPersonView.xaml  CreatePhysicalPersonView.xaml.cs  EditView.xaml.cs  FileView.xaml  FileView.xaml.cs  IndividualEntrepreneursView.xaml  IndividualEntrepreneursView.xaml.cs  LegalEntitiesView.xaml  OrganizationsView.xaml  OrganizationsView.xaml.cs  PhysicalPersonsView.xaml  PhysicalPersonsView.xaml.cs  ViewView.xaml
(+5 files in other folders)
