<UserControl x:Class="WpfApp1.Views.PhysicalPersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,16">
            <Button Content="Добавить физическое лицо"
                    Width="200"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="OnAddPersonClick"/>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0,0,16,0">
                <TextBlock Text="Список физических лиц" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Выберите физическое лицо из списка или создайте новое." TextWrapping="Wrap" Margin="0,8,0,0"/>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Persons}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="SizeToHeader" SortMemberPath="Id"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" SortMemberPath="Surname"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" SortMemberPath="Name"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*" SortMemberPath="Patronymic"/>
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Snils}" Width="*" SortMemberPath="Snils"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="*" SortMemberPath="Email"/>
                <DataGridTextColumn Header="Адрес ID" Binding="{Binding AddressId}" Width="SizeToHeader" SortMemberPath="AddressId"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
