<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

  <Target Name="BuildRustCore" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Building Rust FFI (zdnp_core)..." Importance="high" />
    <Exec Command="cargo build --manifest-path $(MSBuildProjectDirectory)\..\..\..\back\ffi\Cargo.toml --release" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\..\back\target\release\zdnp_core.dll"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\back\target\release\zdnp_core.dll')" />
  </Target>

</Project>
